<!DOCTYPE html>
<html>
<head>
  <title>Musicas - Imagine</title>
  <style>
    body {
      background-color: #edc989;
    }
	font {
		font-family: Verdana;
		color: brown;
		font-weight: bold;
		font-size: 2em;
	}
	
    h2 {
      text-align: center;
      font-family: Arial;
      color: brown;
	  font-weight: bold;
    }

    p {
      font-family: Verdana;
      font-size: 2em;
      color: #c61010;
      
    }

    .left-align {

      text-align: left;
      font-family: verdana;
      font-size: 2em;
      color: #c61010;
    }

    .center-align {
      text-align: center;
      font-family: verdana;
      font-size: 2em;
      color: #c61010;
    }

    .right-align {
      text-align: right;
      font-family: verdana;
      font-size: 2em;
      color: #c61010;

    }

    hr {
      border-color: brown;
    }

    .half-width {
      width: 50%;
    }

    .third-width {
      width: 30%;
    }

    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h2>Imagine</h2>
  <font> Letra: John Lennon</font>
  <hr>
  <p class="left-align">Imagine there's no heaven</p>
  <p class="left-align">It's easy if you try</p>
  <p class="left-align">No hell below us</p>
  <p class="left-align">Above us only sky</p>
  <p class="left-align">Imagine all the people</p>
  <p class="left-align">Living for today</p>
  <p class="center-align">Imagine there's no countries</p>
  <p class="center-align">It isn't hard to do</p>
  <p class="center-align">Nothing to kill or die for</p>
  <p class="center-align">And no religion ton</p>
  <p class="center-align">Imagine all the people</p>
  <p class="center-align">Living life in peace</p>
  <p class="right-align">You may say that I'm a dreamer</p>
  <p class="right-align">But I'm not th only one</p>
  <p class="right-align">I hope someday you'll join us</p>
  <p class="right-align">And the worold will be as one</p>
  <hr class="half-width">
  <h2>Copyright: <em>Barbatana's Records</em></h2>
  <hr class="third-width">
</body>
</html>