<!DOCTYPE html>
<html>
<head>
  <title>Michel Teló</title>
  <style>
    /* Estilos para a navegação horizontal */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Estilos para imagens e vídeo */
    img {
      width: 300px;
      height: auto;
      margin: 10px;
    }

    iframe {
      width: 560px;
      height: 315px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#inicio">Início</a></li>
    <li><a href="#imagens">Imagens</a></li>
    <li><a href="#audio">Áudio</a></li>
    <li><a href="#videos">Vídeos</a></li>
  </ul>

  <h1 id="inicio">Michel Teló</h1>

  <h2 id="imagens">Imagens</h2>
  <img src="imagem1.jpg" alt="Imagem 1">
  <img src="imagem2.jpg" alt="Imagem 2">
  <img src="imagem3.jpg" alt="Imagem 3">

  <h2 id="audio">Áudio</h2>
  <audio controls>
    <source src="musica.mp3" type="audio/mpeg">
  </audio>

  <h2 id="videos">Vídeos</h2>
  <li><video width="320" height="240" src="Michel Teló.mp4" controls></video> - Humilde Residência </li>

  <h2>Exemplo de link do YouTube</h2>
  <a href="https://www.youtube.com/watch?v=video2">Vídeo 2</a>
</body>
</html>